<!DOCTYPE html>
<html lang="en" nighteye="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GOLD Caffe</title>
    <link rel="shortcut icon" href="https://digitalmenucheck.com/cea6c1c0-8b16-47d2-b27c-ce85f5aa581c/favicon.png">
    <link rel="icon" sizes="192x192" href="https://digitalmenucheck.com/cea6c1c0-8b16-47d2-b27c-ce85f5aa581c/152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://digitalmenucheck.com/cea6c1c0-8b16-47d2-b27c-ce85f5aa581c/152x152.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GOLD Caffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <style>
        body {
            background-color: #000000;
        }
        .content {
            width: 100vw;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer {
            display: flex;
            justify-content: right;
            max-width: 100%;
            height: 2.25rem;
            padding: 0 3.5rem;
            background-color: #001e3c;
        }
        footer a {
            margin: 0 1rem;
            line-height: 2.25rem;
            font-family: 'Bull Medium', 'Arial', 'sans-serif';
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
<style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="stylesheet" href="css2"></head>
<body>
<div class="content">
    <style>
    #banner {
        width: 100vw;
        max-width: 1200px;
        position: relative;
    }
    video {
        width: 100vw;
        max-width: 1200px;
    }
</style>


<div id="card">
    <img src="1.png" style="max-width: 100%">

</body></html>